<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Biggest Fattest Losers</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://ucarecdn.com/widget/2.10.0/uploadcare/uploadcare.full.min.js" charset="utf-8"></script>
    <script>
        UPLOADCARE_PUBLIC_KEY = 'OIJAKLjlkdjoiflkkOJDOIFJLKjd';
    </script>


</head>
<body ng-app="losers">

    <div class="container-fluid">
        <div ui-view></div>
    </div>
</body>

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-media-queries/match-media.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ng-letter-avatar/ngletteravatar.js"></script>
<!-- endbower -->
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-media-queries/match-media.js"></script>
<script src="https://cdn.auth0.com/w2/auth0-7.4.min.js"></script>
<script type="text/javascript">
    var auth0 = new Auth0({
        domain:       'flournoyproductions.auth0.com',
        clientID:     '9EKQ9AYDlpwEMGfkzFa6tD4hFkDrvx6E',
        responseType: 'token'
    });
</script>
<script src="app.js"></script>
<script src="scripts/controllers/profileSidebar.js"></script>
<script src="scripts/services/profile.service.js"></script>
<script src="scripts/controllers/landing.js"></script>
<script src="scripts/controllers/login.controller.js"></script>
<script src="scripts/services/login.resource.js"></script>
<script src="scripts/services/profile.data.service.js"></script>
<script src="scripts/controllers/register.js"></script>
<script src="scripts/services/logout.resource.js"></script>
<script src="scripts/controllers/competition.modal.controller.js"></script>
<script src="scripts/services/Sessions.js"></script>
<script src="scripts/services/jwtinterceptor.js"></script>
<script src="scripts/services/user.js"></script>
<script src="scripts/services/Competitions.js"></script>
<script src="scripts/directives/userthumbnail.js"></script>
<script src="scripts/services/profile.data.service.js"></script>
<script src="scripts/controllers/competition.js"></script>
<script src="scripts/directives/ngenter.js"></script>
<script src="scripts/directives/weighin.js"></script>
<script src="scripts/services/Weighin.js"></script>
<script src="scripts/services/IndividualWeighin.js"></script>
<script src="scripts/directives/competitionRequest.js"></script>
<script src="scripts/services/Request.js"></script>
<script src="scripts/services/Query.js"></script>
<script src="scripts/directives/joinCompetition.js"></script>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>


</html>